{
  "name": "pluginkollektiv/cachify",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "description": "Smart but efficient cache solution for WordPress. Use DB, HDD, APC or Memcached for storing your blog pages. Make WordPress faster!",
  "homepage": "https://wordpress.org/plugins/cachify/",
  "authors": [
    {
      "name": "Sergej Müller",
      "homepage": "https://sergejmueller.github.io"
    },
    {
      "name": "pluginkollektiv",
      "homepage": "https://github.com/pluginkollektiv"
    }
  ],
  "keywords": [
    "wordpress", "wordpress-plugin"
  ],
  "support": {
    "issues": "https://github.com/pluginkollektiv/cachify",
    "forum": "https://wordpress.org/support/plugin/cachify"
  },
  "require": {
    "php": ">=7.4",
    "composer/installers": "^v2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^v1.2",
    "matthiasmullie/minify": "^1.3",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.13",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.3",
    "yoast/phpunit-polyfills": "^4.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.2",
    "szepeviktor/phpstan-wordpress": "^v2.0",
    "php-stubs/wp-cli-stubs": "^v2.12",
    "php-stubs/woocommerce-stubs": "^10.8"
  },
  "scripts": {
    "post-install-cmd": [
      "@build"
    ],
    "post-update-cmd": [
      "@build"
    ],
    "build": [
      "minifycss css/dashboard.css > css/dashboard.min.css",
      "minifycss css/admin-bar-flush.css > css/admin-bar-flush.min.css",
      "minifyjs js/admin-bar-flush.js > js/admin-bar-flush.min.js"
    ],
    "cs": [
      "@lint-php"
    ],
    "csfix": [
      "phpcbf --standard=phpcs.xml"
    ],
    "lint-all": [
      "@lint-php",
      "@lint-css",
      "@lint-js"
    ],
    "lint-css": [
      "npx stylelint css/dashboard.css css/admin-bar-flush.css"
    ],
    "lint-js": [
      "npx eslint js/admin-bar-flush.js"
    ],
    "lint-php": [
      "phpcs --standard=phpcs.xml -s"
    ],
    "test": [
      "phpunit"
    ],
    "coverage": [
      "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html tests/coverage"
    ],
    "phpstan": [
        "phpstan analyse --memory-limit=2G"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true,
      "phpstan/extension-installer": true
    }
  }
}
